server {
  listen 80;
  server_name localhost;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name localhost;
  ssl_certificate /var/cert/localhost.crt;
  ssl_certificate_key /var/cert/localhost.key;

  location / {
    root /var/www/kiwi_entry_task;
    index index.html;
   }
}
